dependencies:
  - name: elasticsearch
    version: 1.27.2
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: fluent-bit
    version: 2.0.2
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: kibana
    version: 3.0.0
    repository: https://kubernetes-charts.storage.googleapis.com/