apiVersion: v1
description: jaeger-operator Helm chart for Kubernetes
name: tracing
version: 1.0.0
appVersion: 1.12.0
home: https://www.jaegertracing.io/
icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
source: https://github.com/jaegertracing/jaeger-operator
maintainers:
  - name: jsantos
    email: jsantos@email.com
