apiVersion: v1
name: metrics
version: 1.0.0
appVersion: 1.0.0
description: Prometheus is a monitoring system and time series database. The leading tool for querying and visualizing time series and metrics.
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
sources:
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus/pushgateway
  - https://github.com/prometheus/node_exporter
  - https://github.com/kubernetes/kube-state-metrics
  - https://github.com/grafana/grafana
maintainers:
  - name: jsantos
    email: jsantos@email.com
engine: gotpl
tillerVersion: ">=2.8.0"
