spring:
  profiles: docker
  data:
    mongodb:
      uri: mongodb://${SECRET_DATABASE_USERNAME}:${SECRET_DATABASE_PASSWORD}@mongo-srv.tools.svc.cluster.local:27017/car

server:
  port: 8080
  max-http-header-size: 20000

logging:
  format: text # text or json
  level:
    root: info
    org.springframework: warn
